# Sidio.Text.Slugify

./: README.md  Sidio.Text.Slugify.sln  Sidio.Text.Slugify.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Sidio.Text.Slugify/: ISlugifier.cs  ServiceCollectionExtensions.cs  Sidio.Text.Slugify.csproj  Slugifier.cs  SlugifyConfig.cs
src/Sidio.Text.Slugify.Tests/: IntegrationTests.cs  ServiceCollectionExtensionsTests.cs  Sidio.Text.Slugify.Tests.csproj  SlugifierTests.cs
src/Sidio.Text.Slugify.Tests/Extensions/: StringExtensionsTests.cs
src/Sidio.Text.Slugify.Tests/Processors/: AmpersandProcessorTests.cs  EszettProcessorTests.cs  HyphenProcessorTests.cs  LowerCaseProcessorTests.cs  MultiSpaceProcessorTests.cs  RemoveSpecialCharactersProcessorTests.cs  ReplaceDiacriticsProcessorTests.cs  SlugifyProcessorTestBase.cs  TrimProcessorTests.cs
src/Sidio.Text.Slugify/Extensions/: StringExtensions.cs
src/Sidio.Text.Slugify/Processors/: AmpersandProcessor.cs  DefaultProcessorOrder.cs  EszettProcessor.cs  HyphenProcessor.cs  LowerCaseProcessor.cs  MultiSpaceProcessor.cs  ProcessorConstants.cs  RemoveSpecialCharactersProcessor.cs  ReplaceDiacriticsProcessor.cs  SlugifyProcessor.cs  TrimProcessor.cs
